<?xml version="1.0" encoding="UTF-8" ?>
<project name="blackJack" default="compile" basedir=".">

    <!-- App properties -->
    <property name="app.name" value="blackJack"/>
    <property name="app.version" value="1.0"/>

    <!-- Paths -->
    <property name="src.dir" value="src"/>
    <property name="build.dir" value="build"/>
    <property name="dist.dir" value="dist"/>
    <property name="lib.dir" value="lib"/>
    <property name="doc.dir" value="doc"/>
    <property name="test.dir" value="test"/>
    <property name="deliverable.dir" value="deliverable"/>



    <!-- Java properties -->
    <property name="java.version" value="1.8"/>
    <property name="java.source" value="1.8"/>
    <property name="java.target" value="1.8"/>
    <property name="java.compilerargs" value="-Xlint:unchecked"/>

    <!-- Javadoc properties -->
    <property name="javadoc.version" value="1.8"/>
    <property name="javadoc.source" value="1.8"/>
    <property name="javadoc.target" value="1.8"/>
    <property name="javadoc.encoding" value="UTF-8"/>
    <property name="javadoc.author" value="true"/>
    <property name="javadoc.version" value="true"/>
    <property name="javadoc.use" value="true"/>
    <property name="javadoc.windowtitle" value="${app.name} ${app.version} API"/>
    <property name="javadoc.doctitle" value="${app.name} ${app.version} API"/>
    <property name="javadoc.header" value="&lt;h1&gt;${app.name} ${app.version} API&lt;/h1&gt;"/>
    <property name="javadoc.footer" value="&lt;h2&gt;${app.name} ${app.version} API&lt;/h2&gt;"/>
    <property name="javadoc.bottom" value="&lt;h3&gt;${app.name} ${app.version} API&lt;/h3&gt;"/>

    <!-- JAR properties -->
    <property name="jar.manifest" value="manifest.mf"/>
    <property name="jar.file" value="${app.name}-${app.version}.jar"/>
    <property name="jar.dir" value="jar"/>


    <!-- Path -->
    <path id="classpath">
        <fileset dir="${lib.dir}">
            <include name="**/*.jar"/>
        </fileset>
    </path>

    <!-- Init target -->
    <target name="init" description="Create principal directories">
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${dist.dir}"/>
        <mkdir dir="${doc.dir}"/>
        <mkdir dir="${jar.dir}"/>
        <mkdir dir="${deliverable.dir}"/>

    </target>

    <!-- Clean target -->
    <target name="clean" description="Clean unnecessary files">
        <delete dir="${build.dir}"/>
        <delete dir="${dist.dir}"/>
        <delete dir="${doc.dir}"/>
        <delete dir="${jar.dir}"/>
    </target>

    <!-- Compile target -->
    <target name="compile" depends="clean, init" description="Compile all sources">
        <javac srcdir="${src.dir}" destdir="${build.dir}" debug="true"
               debuglevel="lines,vars,source" includeantruntime="false" source="${java.source}"
               target="${java.target}" encoding="UTF-8">
            <classpath refid="classpath"/>
            <compilerarg line="${java.compilerargs}"/>
        </javac>

        <copy todir="${build.dir}">
            <fileset dir="${src.dir}">
                <include name="**/*.properties"/>
            </fileset>
        </copy>
    </target>

    <!-- Javadoc target -->
    <target name="javadoc" depends="compile" description="Generate javadoc">
        <javadoc sourcepath="${src.dir}" destdir="${doc.dir}" author="${javadoc.author}"
                 version="${javadoc.version}" use="${javadoc.use}" windowtitle="${javadoc.windowtitle}"
                 doctitle="${javadoc.doctitle}" header="${javadoc.header}" footer="${javadoc.footer}"
                 bottom="${javadoc.bottom}" source="${javadoc.source}"
                 encoding="${javadoc.encoding}">
            <classpath refid="classpath"/>
        </javadoc>
    </target>

    <!-- Jar target -->
    <target name="jar" depends="compile" description="Generate jar file">
        <jar destfile="${jar.dir}/${jar.file}" basedir="${build.dir}">
            <manifest>
                <attribute name="Manifest-Version" value="1.0"/>
                <attribute name="Main-Class" value="core.Main"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
        </jar>
    </target>

    <!-- Dist target -->
    <target name="dist" depends="jar" description="Generate distribution">
        <copy todir="${dist.dir}">
            <fileset dir="${jar.dir}">
                <include name="**/*.jar"/>
            </fileset>
        </copy>
    </target>

    <!-- Run target -->
    <target name="run" depends="compile" description="Run application">
        <java classname="core.Main" fork="true">
            <classpath refid="classpath"/>
            <classpath path="${build.dir}"/>
        </java>
    </target>


    <!-- Help target -->
    <target name="help" description="Display help">
        <echo>Available targets:</echo>
        <echo>  init</echo>
        <echo>  clean</echo>
        <echo>  compile</echo>
        <echo>  javadoc</echo>
        <echo>  jar</echo>
        <echo>  dist</echo>
        <echo>  run</echo>
        <echo>  help</echo>
    </target>

    <!-- Ajouter les modifications pour le prochain commit -->
    <target name="add" description="Ajouter les modifications pour le prochain commit">
        <exec executable="git" failonerror="true">
            <arg value="add"/>
            <arg value="."/>
        </exec>
    </target>

    <!-- Commiter les modifications -->
    <target name="commit" description="Commiter les modifications">
        <exec executable="git" failonerror="true">
            <arg value="commit"/>
            <arg value="-m"/>
            <arg value="${message}"/>
        </exec>
    </target>

    <!-- Pusher les modifications sur la meme branch -->
    <target name="push" description="Pusher les modifications sur la meme branch">
        <exec executable="git" failonerror="true">
            <arg value="push"/>
        </exec>
    </target>

    <!-- Pusher les modifications sur une nouvelle branch -->
    <target name="push-new-branch" description="Pusher les modifications sur une nouvelle branch">
        <exec executable="git" failonerror="true">
            <arg value="push"/>
            <arg value="-u"/>
            <arg value="origin"/>
            <arg value="${branch}"/>
        </exec>
    </target>

    <!-- Puller les modifications -->
    <target name="pull" description="Puller les modifications">
        <exec executable="git" failonerror="true">
            <arg value="pull"/>
        </exec>
    </target>

    <!-- Creer une nouvelle branch -->
    <target name="new-branch" description="Creer une nouvelle branch">
        <exec executable="git" failonerror="true">
            <arg value="checkout"/>
            <arg value="-b"/>
            <arg value="${branch}"/>
        </exec>
    </target>

    <!-- Merge de la branch courante avec la branch master -->
    <target name="merge" description="Merge de la branch courante avec la branch master">
        <exec executable="git" failonerror="true">
            <arg value="checkout"/>
            <arg value="master"/>
        </exec>
        <exec executable="git" failonerror="true">
            <arg value="merge"/>
            <arg value="${branch}"/>
        </exec>
    </target>

    <!-- Merge de la branch master avec la branch courante -->
    <target name="merge-master" description="Merge de la branch master avec la branch courante">
        <exec executable="git" failonerror="true">
            <arg value="checkout"/>
            <arg value="${branch}"/>
        </exec>
        <exec executable="git" failonerror="true">
            <arg value="merge"/>
            <arg value="master"/>
        </exec>
    </target>


    <!-- Install target -->
    <!-- Install test libraries -->
    <target name="install junit4" description="Install junit4 and hamcrest-core">
        <get src="http://search.maven.org/remotecontent?filepath=junit/junit/4.13.1/junit-4.13.1.jar" dest="${basedir}/lib/junit-4.13.1.jar"/>
        <get src="http://search.maven.org/remotecontent?filepath=org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" dest="${basedir}/lib/hamcrest-core-1.3.jar"/>
    </target>

    <target name="install junit5" description="Install junit5">
        <get src="http://search.maven.org/remotecontent?filepath=org/junit/jupiter/junit-jupiter/5.8.1/junit-jupiter-5.8.1.jar" dest="${basedir}/lib/junit-jupiter-5.8.1.jar"/>
        <get src="http://search.maven.org/remotecontent?filepath=org/junit/jupiter/junit-jupiter-api/5.8.1/junit-jupiter-api-5.8.1.jar" dest="${basedir}/lib/junit-jupiter-api-5.8.1.jar"/>
        <get src="http://search.maven.org/remotecontent?filepath=org/junit/jupiter/junit-jupiter-engine/5.8.1/junit-jupiter-engine-5.8.1.jar" dest="${basedir}/lib/junit-jupiter-engine-5.8.1.jar"/>
        <get src="http://search.maven.org/remotecontent?filepath=org/junit/jupiter/junit-jupiter-params/5.8.1/junit-jupiter-params-5.8.1.jar" dest="${basedir}/lib/junit-jupiter-params-5.8.1.jar"/>
        <get src="http://search.maven.org/remotecontent?filepath=org/junit/platform/junit-platform-engine/1.8.1/junit-platform-engine-1.8.1.jar" dest="${basedir}/lib/junit-platform-engine-1.8.1.jar"/>
        <get src="http://search.maven.org/remotecontent?filepath=org/junit/platform/junit-platform-commons/1.8.1/junit-platform-commons-1.8.1.jar" dest="${basedir}/lib/junit-platform-commons-1.8.1.jar"/>
        <get src="http://search.maven.org/remotecontent?filepath=org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar" dest="${basedir}/lib/opentest4j-1.2.0.jar"/>
        <get src="http://search.maven.org/remotecontent?filepath=org/apiguardian/apiguardian-api/1.1.2/apiguardian-api-1.1.2.jar" dest="${basedir}/lib/apiguardian-api-1.1.2.jar"/>
    </target>

    <target name="install" depends="install junit4, install junit5" description="Install test libraries"/>

    <!-- Test target -->
    <!-- Compile test classes -->
    <target name="test compile" depends="compile" description="Compile test classes">
        <mkdir dir="${build.dir}/test"/>
        <javac srcdir="${test.dir}" destdir="${build.dir}" debug="on" includeantruntime="false">
            <classpath refid="classpath"/>
            <classpath path="${build.dir}"/>
        </javac>
    </target>
    <target name="test" depends="test compile" description="Run tests">
        <junit fork="true" printsummary="yes" haltonfailure="yes" showoutput="yes">
            <classpath refid="classpath"/>
            <classpath location="${build.dir}"/>
            <formatter type="plain" usefile="false"/>
            <batchtest todir="${build.dir}/test-reports">
                <fileset dir="${test.dir}">
                    <include name="**/*.java"/>
                </fileset>
            </batchtest>
        </junit>
    </target>



</project>